<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>H.Y.F.</title>
	<style type="text/css">
		* {
		  box-sizing: border-box;
		}

		body {
		  margin: 0;
		  font-family: Arial;
		}

		.header {
		  text-align: center;
		  padding: 32px;
		}

		.row {
		  display: flex;
		  flex-wrap: wrap;
		  padding: 0 4px;
		}

		/* Create four equal columns that sits next to each other */
		.column {
		  flex: 33%;
		  max-width: 33.33%;
		  padding: 0 4px;
		}

		.column img {
		  margin-top: 8px;
		  vertical-align: middle;
		}

		/* Responsive layout - makes a two column-layout instead of four columns */
		@media (max-width: 800px) {
		  .column {
		    flex: 50%;
		    max-width: 50%;
		  }
		}

		/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
		@media (max-width: 600px) {
		  .column {
		    flex: 100%;
		    max-width: 100%;
		  }
		}

		.mapouter{
			text-align:right;
			width:100%;
			max-height:400px;
			margin-top: 1rem;
		}
		.gmap_canvas {
			overflow:hidden;
			background:none!important;
			width:100%;
			height:400px;
		}
		.gmap_iframe {
			height:400px!important;
		}

		.container{
			padding: 3rem;
		}
	</style>
</head>
<body>
<div class="container">
	<div class="row"> 
	  <div class="column">
	    <img src="img/comedor.jpeg" style="width:100%">
	    <img src="img/sala.jpeg" style="width:100%">
	    <img src="img/cocina.jpeg" style="width:100%">
	  </div>
	  <div class="column">
	  	<img src="img/lavanderia.jpeg" style="width:100%">
	    <img src="img/hab1.jpeg" style="width:100%">
	    <img src="img/hab2.jpeg" style="width:100%">
	  </div>
	    <div class="column">
	    <img src="img/b1.jpeg" style="width:100%">
	    <img src="img/b2.jpeg" style="width:100%">
	  </div>
	</div>
	<div class="mapouter">
		<div class="gmap_canvas section">
			<iframe class="gmap_iframe" width="100%" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://maps.google.com/maps?width=600&amp;height=400&amp;hl=en&amp;q=AR-545+%2F+San+Juan+Bautista+Navarrete+245,+Camaná+04451&amp;t=&amp;z=18&amp;ie=UTF8&amp;iwloc=B&amp;output=embed"></iframe>
		</div>
	</div>
</div>
</body>


</html>